spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=root
spring.datasource.password=Rayuduroyal@58
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=8080

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp	
